ClickTest/MainView.xaml

<UserControl x:Class="ClickTest.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClickTest"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="20" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="X:" />
            <TextBlock d:Text="500" Text="{Binding PointX}" />
            <TextBlock Text="Y:" />
            <TextBlock d:Text="300" Text="{Binding PointY}" />
        </StackPanel>
        <local:Countdown Grid.Row="1"
                         Grid.ColumnSpan="2"
                         IsEnabled="{Binding IsRunning}"
                         Seconds="{Binding Countdown, Mode=TwoWay}" />
        <Button Grid.Row="2"
                Grid.Column="0"
                Margin="5"
                Command="{Binding StartCommand}"
                Content="시작" />
        <Button Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                Command="{Binding StopCommand}"
                Content="종료" />
    </Grid>
</UserControl>
